# ParkingSystem

./: pom.xml
ParkingSyste-Common/: pom.xml
ParkingSyste-Common/src/main/java/com/project/bean/: Actionlog.java  ActionlogExample.java  Loginlog.java  LoginlogExample.java
ParkingSyste-Common/src/main/java/com/project/controller/: FileUploadController.java
ParkingSyste-Common/src/main/java/com/project/dao/: ActionlogDao.java  LoginlogDao.java  UploadDao.java
ParkingSyste-Common/src/main/java/com/project/service/: UploadService.java
ParkingSyste-Common/src/main/java/com/project/service/impl/: UploadFileServiceImpl.java
ParkingSyste-Common/src/main/java/com/project/utils/: FileUploadUtil.java
ParkingSyste-Common/src/main/resources/mybatis/: ActionlogDao.xml
